.wrapper
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0

#floor-switcher
  width: 20vw
  height: 70vh
  position: absolute
  top: 0
  left: 0

.display_wrapper
  width: calc(80vw - 40px)
  height: calc(70vh - 40px)
  position: absolute
  top: 0
  right: 0
  padding: 20px

#display
  width: calc(80vw - 40px)
  height: calc(70vh - 40px)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: contain
  background-position: top

.floor_1
  background-image: url('./plans/floor_1.jpg')

.floor_2
  background-image: url('./plans/floor_2.jpg')

.floor_3
  background-image: url('./plans/floor_3.jpg')

.display_canvas
  width: calc(80vw - 40px)
  height: calc(70vh - 40px)
  position: absolute
  display: none

#roles
  width: 30vw
  height: 30vh
  position: absolute
  left: 0
  bottom: 0

#messages
  width: 70vw
  height: 30vh
  position: absolute
  bottom: 0
  right: 0
